<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/main.css">
    <title> CSS Portfolio </title>
  </head>
  <body class="body__background">
    <!-- contains escape hatch, search bar, upload button and profile pic -->
    <header style="background-color:white" class="header">
          <img  class="youtube"
                src="assets/YouTube.png"
                alt="home page">
          <input
                class="header__vert in__block input__dim"
                type="search"
                value="search">
          <button
                class="search__button--dim header__vert"
                type="button"
                name="Search">Search</button>
          <p class="in__block upload__details"> Upload </p>
          <div class="header__group--right">
            <img  class="img__dim--header"
                  src="assets/user-corner.jpg"
                  alt=" profile pic ">
          </div>
    </header>
    <!-- main body of page  -->
  <div class="wrapper">
    <main class="main__left">
      <!-- This is a temp img of where the video will be placed at a later point -->
        <img class="img__dim--video" src="assets/youtube_video_img.png" alt="">
          <div class="section__details">
                <h1 class="h1__dim">
                   The Matrix (1999)  The Pill scene
                </h1>
             <div class="user__details">
                <img class="cat_vert--align" src="assets/user.jpg">
                    <div class="freestyle__top in__block">
                      <a href="#" class="freestyles__details"> Freestyles 365 </a>
                      <a href="#" class="block subscribe__details"> Subscribe <span>604</span></a>
                      <p class="video__details--count in__block"> 634,420 views </p>
                    </div>
             </div>
             <div class="sharing__details">
                  <button
                      class="sharing__buttons"
                      type="button"
                      name="Add To"> Add to
                  </button>
                  <button
                      class="sharing__buttons"
                      type="button"
                      name="Share"> Share
                  </button>
                  <button
                      class="sharing__buttons"
                      type="button"
                      name="... More"> ... More
                  </button>
                  <div class="like__details">
                      <p class="in__block"> 1,698 </p>
                      <p class="in__block"> 19 </p>
                  </div>
             </div>
           </div>
         <!-- ends section under featured video -->
         <!-- description section -->
         <section class="section__dim">
                  <p>
                      Uploaded on May, 18th, 2011
                  </p>
                  <p>
                      Neo is offered the choice between the Blue pill and continuing to live in an synthesized, fictional, computer generated world, or take the Red pilland joining the real world and escape from the matrix.
                  </p>
          </section>
          <p class="showmore__details"> SHOW MORE </p>
          <section class="section__dim">
                  <p class="comments__details">
                      COMMENTS.711
                  </p>
          </section>
         </div>
    </main>
    <!-- side bar right, contains related videos -->
    <aside class="aside__right aside__dim aside__background">
      <section>
        <!-- ad photo -->
        <img class="aside__bread" src="assets/bread-ad.jpeg">
        <div>
          <p class="in__block upnext__details"> up next </p>
          <p class="in__block autoplay__details"> Autoplay </p>
        </div>
        <article class="article1__details">
            <img class="aside__img--dim" src="assets/suggestion-1.jpg">
              <div class="div__article--dim">
                <h2 class="in__block aside__h2--dim">
                   The Matrix-1999 (Welcome
                </h2>
                <h2 class="aside__h2--dim2">
                   to the real world)
                </h2>
                <p class="in__block aside__user--details"> dimopan </p>
                <p class="in__block aside__views"> 463,371 views </p>
              </div>
        </article>
        <article class="article__details">
            <img class="aside__img--dim" src="assets/suggestion-2.jpg">
            <h2 class="in__block aside__h2--dim">
               "The Matrix" (1999)--
            </h2>
            <h2 class="aside__h2--dim">
              'Construct' Scenes
            </h2>
            <p class="in__block"> Galactic Archives </p>
            <p class="in__block"> 708,357 views </p>
        </article>
        <article class="article__details">
            <img class="aside__img--dim" src="assets/suggestion-3.jpg">
            <h2 class="in__block aside__h2--dim">
               Morpheus explains what is the
            </h2>
            <h2 class="aside__h2--dim">
               Matrix
            </h2>
            <p class="in__block"> Jason Newsted </p>
            <p class="in__block"> 584,308 views </p>
        </article>
        <article class="article__details">
            <img class="aside__img--dim" src="assets/suggestion-4.jpg">
            <h2 class="in_block aside__h2--dim">
               File Theory:Neo ISN'T The One in The Matrix Trilogy
            </h2>
            <h2 class="aside__h2--dim">
               One in The Matrix Trilogy
            </h2>
            <p class="in__block"> The Film Theorist </p>
            <p class="in__block"> 4,992,777 views </p>
        </article>
      </section>
    </aside>
   </div>
  </body>
</html>
